.services {
  margin: 0 16px;

  &__title {
    @include font-text(16px, 24px, .15px);
    margin: 12px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  &__item {
    padding: 12px;
  }

  &__item-logo {
    width: 38px;
    height: 38px;

    &_situations {
      background-image: url(./images/services-situations.svg);
    }

    &_question {
      background-image: url(./images/services-question.svg);
    }

    &_documents {
      background-image: url(./images/services-documents.svg);
    }

    &_directory {
      background-image: url(./images/services-directory.svg);
    }
  }

  &__item-title {
    @include font-text(14px, 20px, .1px);
    margin: 8px 0 4px;
  }

  &__item-subtitle {
    @include font-text(12px, 16px, .4px, 350);
    margin: 0;
  }

  @media screen and (max-width: 315px) {
    width: calc(100vw - 47px);
  }

  @media screen and (min-width: 600px) {
    &__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
